<!DOCTYPE html>
<html>
  <head>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  	<title>Zuitt Bakeshop</title>
  	 <link rel="stylesheet" href="./index.css">

      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
  </head>
  <body>

    <div class="bg-warning pt-5">
      <div class="text-center">
        <h1 style="font-family: brush script mt, cursive;">Welcome To Zuitt Bakeshop</h1>
        <h5 style="font-size: 20px;">Choose the perfect gift for your loved ones!!</h5>
      </div>

      <div class="d-flex justify-content-center align-items-center h-100">
        <div class="p-3 mt-5 mr-5">
          <img width="200" class="img-fluid rounded-circle" src="https://handletheheat.com/wp-content/uploads/2015/03/Best-Birthday-Cake-with-milk-chocolate-buttercream-SQUARE.jpg">
          <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Chocolate Birthday Cake</h4>
        </div>

        <div class="p-3 ml-5 mr-5 mt-5">
          <h4 style="font-family: brush script mt, cursive;" class="text-center mb-3">Unicorn Cake</h4>
          <img width="200" class="img-fluid rounded-circle" src="https://images.immediate.co.uk/production/volatile/sites/30/2021/03/Unicorn-cake-32e0971.jpg">
        </div>

        <div class="p-3 mt-5 ml-5">
          <img width="200"  class="img-fluid rounded-circle" src="https://theunlikelybaker.com/wp-content/uploads/2016/11/Ube-Cake-Filipino-Purple-Yam-Cake-Feature.jpg">
          <h4 style="font-family: brush script mt, cursive;" class="text-center mt-2">Ube Cake</h4>
        </div>
      </div>
    </div>


    <div class="bg-warning text-center p-5">
      <div class="d-flex flex-column align-items-center">
        <h5 style="font-size: 17px;" class="footer">Want freshly baked cakes? Browse through our popular food section!</h5>
        <h5 style="font-size: 17px;">Scroll down to view our quality cakes.</h5>
      </div>
    </div>

    <div>
       <div class="text-dark row">
       <div class="bg-light pt-2 pb-2 border border-dark col-6">
       
       
      <h3 style="font-family: brush script mt, cursive;" class="text-center mt-4">Bring home freshly baked cakes!</h3>
       <div class="float-left card mb-3 ml-5 mr-1 custom-card">

        <img class="card-img-top mx-auto d-block p-3" src="https://static01.nyt.com/images/2020/11/01/dining/Carrot-Cake-textless/Carrot-Cake-textless-threeByTwoMediumAt2X.jpg">
        <div class="card-body">
            <h5 class="card-title text-center">Carrot Cake</h5>
            <p class="card-text text-center">Healthy</p>
            <p class="text-center">This carrot cake is tender and moist with a delicious homemade cream cheese frosting. Perfect for Easter or a crowd-pleasing potluck.</p>

            <div class="text-center">
              <a href="#" class="text-primary">More Details</a>
            </div>
        </div>
      </div>


      <div class="float-left card mb-3 ml-5 mr-1 custom-card">
      <img class="card-img-top mx-auto d-block p-3" src="https://sugarspunrun.com/wp-content/uploads/2021/11/The-best-vanilla-cake-recipe-1-of-1-500x375.jpg" alt="Card image">
        <div class="card-body">
          <h5 class="card-title text-center">Vanilla Cake</h5>
          <p class="card-text text-center">Best Seller</p>
          <p class="text-center">With its outstanding vanilla flavor, pillowy soft crumb, and creamy vanilla buttercream, this is truly the best vanilla cake I've ever had.</p>

          <div class="text-center">
            <a href="#" class="text-primary">More Details</a>
          </div>
        </div>
      </div>

        <div class="col-12 text-center mt-5">
          <p>Browse more cakes <a href="#" class="text-primary">here</a></p>
          
        </div>
      </div>

      <div class="bg-secondary pt-3 pb-3 border border-dark col-6 text-center text-light">
        
      <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
          <div class="bg-secondary pt-3 pb-3 col-6 login-form-wrapper">
           
           <h3 style="font-family: brush script mt, cursive;" class="mb-5">Contact Us</h3>
            <form class="text-center">
              <label class="text-light">Full Name</label>
              <input style="height: 40px; border: none;"size="70" class="mb-3 mt-2 rounded" id="name" type="name" placeholder="Your Name">

              <label class="text-light">Contact Number</label>
              <input style="height: 40px;border: none;"size="70" class="mb-3 rounded" type="text" placeholder="+63 900 000 0000">

              <label class="text-light">Email Adress</label>
              <input style="height: 40px; border: none; "size="70" class="mb-3 rounded" type="text" placeholder="contact@example.com">

               <div class="mb-3">
                <label class="text-light" for="services">For what occasion are you looking for?</label>
                <select style="height: 40px; width: 550px; display: block; border: none;" id="services" placeholder="What pet are you looking for" class="mx-auto text-center rounded">
                  <option value="dog">Birthday Cakes</option>
                  <option value="cat">Couple Cakes</option>
                  <option value="dog">Celebratory Cake</option>
                  <option value="fish">Costomized Cake</option>
                </select>
              </div>


          <label class="text-light mt-1">What kind of cake would you like to have?</label>
            <input style="height: 100px; border: none;"size="70" class="mb-3 rounded" type="text" placeholder="Share with us whay kind of cake you would like to have"> 
          </div>
        </form>


    </div>
  </body>
</html>
